<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda seu carro</title>
</head>
<body>

    <header>

    </header>

    <main>
        <div class="container">
            <form action="#">

                <div class="form-titulo">
                    <h2>FORMULÁRIO</h2>
                </div>

                <div class="titulo-subtitulo">
                    <h1>Venda seu carro fácil!</h1>
                    <p>Descreva as características e marque as opções que seu carro possui</p>
                </div>

                <div class="inputs">
                    <label for="titulo-anuncio">Titulo do anúncio:</label>
                    <input type="text" name="" id="titulo-anuncio" required placeholder="Um titulo para anunciar seu carro" maxlength="30">

                    <label for="preco">Preço:</label>
                    <input type="number" name="" id="preco" required placeholder="Defina o preço">

                    <label for="descricao">Descrição:</label>
                    <textarea name="" id="descricao" cols="30" rows="10" required placeholder="Aqui você coloca os detalhes do veículo, por exemplo se ele tem algum arranhão"></textarea>

                    <label for="marca">Marca:</label>
                    <input type="text" name="" id="marca" required placeholder="Informe a marca do veículo" maxlength="25">

                    <label for="modelo">Modelo:</label>
                    <input type="text" name="" id="modelo" required placeholder="Informe o modelo do veículo">

                    <label for="kilometragem">Kilometragem:</label>
                    <input type="text" name="" id="kilometragem" required placeholder="Informe a kilometragem do veículo">

                    <label for="data">Data de compra:</label>
                    <input type="date" name="" id="data">

                    <label for="">Tipo de câmbio:</label>
                    <input type="radio" name="cambio" id="manual">
                    <label for="manual">Manual</label>
                    <input type="radio" name="cambio" id="auto">
                    <label for="auto">Automático</label>

                    <label for="">Opcionais:</label>
                    <div class="checkboxes">
                        <input type="checkbox" name="" id="airbag">
                        <label for="airbag">Airbag</label>

                        <input type="checkbox" name="" id="alarme">
                        <label for="alarme">Alarme</label>

                        <input type="checkbox" name="" id="ar">
                        <label for="ar">Ar Condicionado</label>

                        <input type="checkbox" name="" id="camera">
                        <label for="camera">Câmera de Ré</label>

                        <input type="checkbox" name="" id="assist">
                        <label for="assist">Assistente de Pista</label>

                        <input type="checkbox" name="" id="keyless">
                        <label for="keyless">Partida Keyless</label>

                        <input type="checkbox" name="" id="hill">
                        <label for="hill">Hill Holder</label>

                        <input type="checkbox" name="" id="couro">
                        <label for="couro">Bancos de couro</label>
                    </div>

                    <label for="">Fotos do carro:</label>
                </div>
            </form>
        </div>
    </main>
    
</body>
</html>